# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{
font_family     Source Code Pro 
font_family     Font Awesome
bond_folt        auto
italic_font      auto
bold_italic_font auto

font_size        10.0

# }}}

# Cursor {{{

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

# }}}

# Scrollback {{{

scrollback_lines 1000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_stlye curly
open_url_modifier kitty_mod
open_url_with default
url_prefixes htp https file ftp

copy_on_select clipboard
strip_trailing_spaces smart

terminal_select_modifier shift
touch_scrol_multiplier 3.0


# }}}

# Color Scheme {{{

#foreground #ffffff
#background #050a14
background_opacity 0.8
selection_backgrouond #e6ecff

# Arch
background            #000000
foreground            #f2f2f2
cursor                #4d4d4d
selection_background  #414141
color0                #000000
color1                #224444
color2                #446666
color3                #668888
color4                #224499
color5                #2277bb
color6                #4499bb
color7                #666666
color8                #bfbfbf
color9                #446666
color10               #668888
color11               #88aaaa
color12               #3355aa
color13               #3399cc
color14               #55aacc
color15               #e5e5e5
selection_foreground #000000


# Arch 1
#background            #000000
#foreground            #f2f2f2
#cursor                #4d4d4d
#selection_background  #414141
#color0                #000000
#color1                #333333
#color2                #555555
#color3                #777777
#color4                #1f08db
#color5                #2277bb
#color6                #4499bb
#color7                #bfbfbf
#color8                #666666
#color9                #555555
#color10               #777777
#color11               #999999
#color12               #1111ff
#color13               #3399cc
#color14               #55aacc
#color15               #e5e5e5
#selection_foreground #000000


#background            #000000
#foreground            #f2f2f2
#cursor                #4d4d4d
#selection_background  #414141
#color0                #000000
#color1                #990000
#color2                #00a600
#color3                #999900
#color4                #1f08db
#color5                #b200b2
#color6                #00a6b2
#color7                #bfbfbf
#color8                #666666
#color9                #e50000
#color10               #00d900
#color11               #e5e500
#color12               #0000ff
#color13               #e500e5
#color14               #00e5e5
#color15               #e5e5e5
#selection_foreground #000000
# }}}

